# This is the top-level configuration file for cpplint
set noparent

linelength=120

# using pragma once instead of header guards
filter=-build/header_guard
filter=+build/pragma_once

# don't complain about missing copyright at the top of each source file
filter=-legal/copyright
# don't complain about not using full subdirectory in header includes
filter=-build/include_subdir
