exclude_files=Libraries
# extra filters for Arduino code
filter=-runtime/printf  # don't complain about use of strcat
filter=-runtime/int  # don't complain about use of long
filter=-build/include  #  don't complain about including cpp files
